# springcloud-study

./: pom.xml
config/: config-client-dev.properties
config-client/: pom.xml
config-client/src/main/java/com/study/springcloud/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/study/springcloud/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/study/springcloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/study/springcloud/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.properties
eureka-client2/: pom.xml
eureka-client2/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
eureka-service-feign/: pom.xml
eureka-service-feign/src/main/resources/: application.properties
eureka-service-ribbon/: pom.xml
eureka-service-ribbon/src/main/resources/: application.properties
gateway/: pom.xml
gateway-filter/: pom.xml
gateway-filter-limit/: pom.xml
gateway-filter-limit/src/main/java/com/study/springcloud/gatewayfilterlimit/: GatewayFilterLimitApplication.java
gateway-filter-limit/src/main/resources/: application.yml  demo.js
gateway-filter-limit/src/test/java/com/study/springcloud/gatewayfilterlimit/: GatewayFilterLimitApplicationTests.java
gateway-filter/src/main/java/com/study/springcloud/gatewayfilter/: GatewayFilterApplication.java
gateway-filter/src/main/resources/: application-prefix_path.yml  application-request_time.yml  application-rewrite_path.yml  application-test.yml  application.yml
gateway-filter/src/test/java/com/study/springcloud/gatewayfilter/: GatewayFilterApplicationTests.java
gateway-predicate/: pom.xml
gateway-predicate/src/main/java/com/study/springcloud/gatewaypredicate/: GatewayPredicateApplication.java
gateway-predicate/src/main/resources/: application-after.yml  application-before.yml  application-between.yml  application-cookie.yml  application-header.yml  application-host.yml  application-method.yml  application-path.yml  application-query.yml  application-remoteaddr.yml  application.yml
gateway-predicate/src/test/java/com/study/springcloud/gatewaypredicate/: GatewayPredicateApplicationTests.java
gateway/src/main/java/com/study/springcloud/gateway/: GatewayApplication.java
gateway/src/test/java/com/study/springcloud/gateway/: GatewayApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/resources/: application-custom.yml  application-default.yml  application.yml
service-zuul/: pom.xml
service-zuul/src/main/resources/: application.properties
(+35 files in other folders)
