server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
spring.application.name=service-ribbon
# 配置暴露actuator的监控接口，*代表开启所有，自带的有如下：
#   dump	活动线程
#   env	    环境属性
#   health	健康检查
#   info	定制信息
#   mappings	URI路径，在这里可以看到有哪些端点
#   metrics	查看内存、CPU核心等系统参数
#   trace	用户请求信息
#   loggers	日志
#熔断器DashBoard：actuator在 hystrix.stream
management.endpoints.web.exposure.include=hystrix.stream
