server.port=8081
# eureka.instance 实例特性配置
#eureka实例名称，默认localhost
eureka.instance.hostname=localhost
# eureka.client 客户端特性配置
# 在默认情况下erureka server也是一个eureka client ,必须要指定一个 server  通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server.
#是否注册到Eureka Server
eureka.client.register-with-eureka=false
#是否拉取注册信息
eureka.client.fetch-registry=false
#Eureka Server的分区地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
