server.port=8070
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
spring.application.name=config-server

#设置使用本地配置(默认是git,可以设置：subversion(SVN)，native(本地))
spring.profiles.active=git

#http请求地址和资源文件映射如下:
#命名规则规则简单说明：
#   {application}=配置消费方应用名称（即：config client的项目名，通俗讲：就是谁用这个配置就是谁的名字）,
#   {profile}=配置环境（如：dev开发环境,test测试环境,prod生产环境）,
#   {label}=仓库分支名（git或svn方式指定，native本地方式无需指定），
#   .yml|.properties|.json表示指定的响应返回格式，{}表示必需,[]表示可选
#路径访问
#   /{application}/{profile}[/{label}]
#   /{application}-{profile}.yml
#   /{label}/{application}-{profile}.yml
#   /{application}-{profile}.properties
#   /{label}/{application}-{profile}.properties

#配置文件存放的目录
#spring.cloud.config.server.native.search-locations=classpath:/configs

#SVN仓库地址
#spring.cloud.config.server.svn.uri=http://svnhost:port/svn/app-config
#默认SVN分支
#spring.cloud.config.server.svn.default-label=trunk
#SVN账号(如果没有权限可为空)
#spring.cloud.config.server.svn.username=
#SVN密码(如果没有权限可为空)
#spring.cloud.config.server.svn.passphrase=

#git地址
spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
#仓库路径
spring.cloud.config.server.git.search-paths=respo
#仓库的分支
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
